<!DOCTYPE html>
<html>
<body>
  <h1>Conditions en JavaScript</h1>
  <body>
    <script type = "text/javascript">

          var age = 12;

          if( age > 54 ) {
             document.write("<b>Vous êtes un baby-boomer ou plus vieux.</b>");
          }
          else if (age<= 54 && age >38 ){
            document.write("<b>Vous êtes de la génération X.</b>");
          }
          else if (age<= 38 && age >20 ){
            document.write("<b>Vous êtes de la génération Y.</b>");
          }

          else {
            document.write("<b>Vous êtes de la génération Z.</b>");
          }

    </script>
    <p>Assignez une valeur différente à la variable et réessayez.</p>

</body>
</html>
